{
  "name": "x-bot-follower-remover-extension",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "test": "node build.mjs --test && node --test .test-build/*.test.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "linkedom": "^0.18.13",
    "prettier": "3.9.6",
    "typescript": "^5.9.0"
  },
  "description": "The Chrome companion for remover. Connect your terminal to X.",
  "homepage": "https://github.com/altonwells/x-bot-follower-remover",
  "repository": {
    "type": "git",
    "url": "https://github.com/altonwells/x-bot-follower-remover.git",
    "directory": "extension"
  },
  "bugs": {
    "url": "https://github.com/altonwells/x-bot-follower-remover/issues"
  }
}
